# A_Tale_of_the_Gods

./: .gitignore  .gitmodules  Credits.txt  OPEN THIS  README.md  atotg.info  build.gradle  modpack.gradle  settings.gradle
instance/config/: IC2.ini  chisel.cfg  immersiveengineering.cfg  journeymap_ModInfo.cfg  splash.properties
instance/config/YUNoMakeGoodMap/: YUNoMakeGoodMap.cfg
instance/config/YUNoMakeGoodMap/structures/: SKYBLOCK_MONUMENT.json  SKYBLOCK_MONUMENT.nbt
instance/config/hqm/remote/: data.json
instance/saves/Void World/: level.dat_old
instance/saves/Void World/advancements/: 8ef6adc7-65ec-4806-8c58-215398b1c8fd.json
instance/saves/Void World/hqm/: Gifts_of_the_Gods.json  The_Beginning_of_the_End.json  data.json  deaths.json  description.txt  sets.json
instance/saves/Void World/region/: r.0.2.mca  r.0.3.mca
instance/saves/Void World/stats/: 8ef6adc7-65ec-4806-8c58-215398b1c8fd.json
instance/scripts/: astral.zs  botania.zs  noBotania.zs  noExNihilo.zs  startingoff.zs
